①先把apk的dex加固一下(推荐无名指加固)

②加固后把classes.dex改名成classes2.dex   再把其他的classes文件移动到软件里面

③把META-INF文件里面的<培根QQ2663496795>移到软件里面的META-INF

④混淆软件   复制res代码   打开resources.arsc文件，把r替换res代码里面的

⑤把签名文件移到MT2/keys

⑥点击软件   点击功能   点击apk签名   点击中间的小三角形   选择培根   点击确定   (密码9967)

⑦2月份更新拦截码8.4版本

⑧目测远程拦截码在3月左右更新

⑨培根QQ2663496795 小号QQ2761107062
