<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content">

	<WebView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_gravity="center"
		android:id="@+id/mainWebView1"/>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:gravity="top|center"
		android:id="@+id/bnLinearLayout1">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_marginTop="200dp"
			android:textColor="#FF0F00"
			android:id="@+id/tv"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text="@string/txt_tip"
			android:textColor="#FF0F00"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="@string/txt_tip1"
			android:textColor="#FF0F00"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:id="@+id/imei"
				android:textColor="#FF0F00"/>

		</LinearLayout>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text="@string/txt_tip4"
			android:textColor="#FF0F00"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/tv1"
			android:textColor="#F90E00"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:gravity="center"
			android:hint="@string/txt_tip2"
			android:textColorHint="#FC0E00"
			android:id="@+id/et"/>

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="我爱你"
			android:textColor="#FF0F00"
			android:id="@+id/bt"/>

	</LinearLayout>

</RelativeLayout>

